Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
D:\Tool\Circuit\Xilinx_ISE\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-pq208-4
TB_BINARAY_COMPARATOR.ngc TB_BINARAY_COMPARATOR.ngd

Reading NGO file
"D:/Develop/Circuit/binary_comparator/TB_BINARAY_COMPARATOR.ngc" ...
Loading design module
"D:\Develop\Circuit\binary_comparator/TB_BINARAY_COMPARATOR.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:605 - logical root block 'TB_BINARAY_COMPARATOR' with type
   'TB_BINARAY_COMPARATOR' is unexpanded. Symbol 'TB_BINARAY_COMPARATOR' is not
   supported in target 'spartan3'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   1

Total memory usage is 154800 kilobytes

Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "TB_BINARAY_COMPARATOR.bld"...
