D:/Develop/Circuit/Count_8bit/main.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\Develop\Circuit\Count_8bit\main.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity COUNT_8BIT
-- Compiling architecture HB of COUNT_8BIT

} {} {}} D:/Develop/Circuit/Count_8bit/test_bench.vhd {2 {vcom -work work -2002 -explicit -stats=none {D:\Develop\Circuit\Count_8bit\test_bench.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity TB_COUNT_8BIT
-- Compiling architecture HB of TB_COUNT_8BIT
** Warning: D:\Develop\Circuit\Count_8bit\test_bench.vhd(23): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:\Develop\Circuit\Count_8bit\test_bench.vhd(23): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:\Develop\Circuit\Count_8bit\test_bench.vhd(23): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}}
