m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dd:/tool/circuit/modelsim/examples
Ecount_8bit
Z0 w1490072699
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dD:/Develop/Circuit/Count_8bit
Z6 8D:\Develop\Circuit\Count_8bit\main.vhd
Z7 FD:\Develop\Circuit\Count_8bit\main.vhd
l0
L4
VkLL:iNhEGEEjLROHJOcN70
!s100 z<Zn:674BKeJd=g>QM]Re1
Z8 OP;C;10.4a;61
32
Z9 !s110 1490074476
!i10b 1
Z10 !s108 1490074476.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Develop\Circuit\Count_8bit\main.vhd|
Z12 !s107 D:\Develop\Circuit\Count_8bit\main.vhd|
!i113 1
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Ahb
R1
R2
R3
R4
DEx4 work 10 count_8bit 0 22 kLL:iNhEGEEjLROHJOcN70
l14
L12
VWEM0FX?IKjaFe1W;5P5C60
!s100 P^o8`G=d_fRK;9E0Sb>kC0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etb_count_8bit
Z15 w1490073193
R1
R2
R3
R4
R5
Z16 8D:\Develop\Circuit\Count_8bit\test_bench.vhd
Z17 FD:\Develop\Circuit\Count_8bit\test_bench.vhd
l0
L4
V@>m3bOW[A4<Eb?]dbZU3`2
!s100 225E[:DE68^Y2jDM5EZYi0
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Develop\Circuit\Count_8bit\test_bench.vhd|
Z19 !s107 D:\Develop\Circuit\Count_8bit\test_bench.vhd|
!i113 1
R13
R14
Ahb
R1
R2
R3
R4
Z20 DEx4 work 13 tb_count_8bit 0 22 @>m3bOW[A4<Eb?]dbZU3`2
l17
L6
Z21 V7MQ94b?K@l?[01azFcVKJ1
Z22 !s100 W38Ak74WUTYZWdPO5dC6S0
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
