m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Develop/Circuit/Count_8bit
Ehb_not
Z0 w1490676253
Z1 dD:/Develop/Circuit/AND
Z2 8D:/Develop/Circuit/Not/NOT.vhd
Z3 FD:/Develop/Circuit/Not/NOT.vhd
l0
L1
VDnU>Yzh2FImo3Ll4mQ<7e1
!s100 [C61lK@U?E:eV=<QnI_^@2
Z4 OP;C;10.4a;61
32
Z5 !s110 1490676354
!i10b 1
Z6 !s108 1490676354.000000
Z7 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Develop/Circuit/Not/NOT.vhd|
Z8 !s107 D:/Develop/Circuit/Not/NOT.vhd|
!i113 1
Z9 o-work work -2002 -explicit -O0
Z10 tExplicit 1
Ahb
DEx4 work 6 hb_not 0 22 DnU>Yzh2FImo3Ll4mQ<7e1
l9
L8
VFY5CcfAdF=4B9BHEFP`6h2
!s100 L3nAhEHGJ4lM`>3l6Rj6i1
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Etb_hb_and2
Z11 w1490081007
Z12 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z13 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R1
Z16 8D:/Develop/Circuit/AND/TEST_AND.vhd
Z17 FD:/Develop/Circuit/AND/TEST_AND.vhd
l0
L4
V0Oh21CH95Pl7Ge^RM=aG41
!s100 UzJ=IWI;[5>=i>:Vfc7J?1
R4
32
R5
!i10b 1
R6
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Develop/Circuit/AND/TEST_AND.vhd|
Z19 !s107 D:/Develop/Circuit/AND/TEST_AND.vhd|
!i113 1
R9
R10
Ahb
R12
R13
R14
R15
DEx4 work 10 tb_hb_and2 0 22 0Oh21CH95Pl7Ge^RM=aG41
l16
L6
V[GgNLZ;bIgR4NYf<Hz>iE2
!s100 XlTI20?7<1`ggVXTeOob41
R4
32
!s110 1490080321
!i10b 1
!s108 1490080321.000000
R18
R19
!i113 1
R9
R10
Etb_hb_not
Z20 w1490677356
R12
R13
R14
R15
R1
Z21 8D:/Develop/Circuit/Not/TB_NOT.vhd
Z22 FD:/Develop/Circuit/Not/TB_NOT.vhd
l0
L4
V4eB[HeBQ1MQBoU`?ZkI^g0
!s100 h0E<LL?VaZDKED4L0WM6S2
R4
32
Z23 !s110 1490677378
!i10b 1
Z24 !s108 1490677378.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Develop/Circuit/Not/TB_NOT.vhd|
Z26 !s107 D:/Develop/Circuit/Not/TB_NOT.vhd|
!i113 1
R9
R10
Ahb
R12
R13
R14
R15
Z27 DEx4 work 9 tb_hb_not 0 22 4eB[HeBQ1MQBoU`?ZkI^g0
l14
L6
V?NdgSDDH@CPGJSA:HDZ^D1
!s100 3CTKTYo]]9g^f?:DK@ET12
R4
32
R23
!i10b 1
R24
R25
R26
!i113 1
R9
R10
Etest
Z28 w1490079840
R1
Z29 8D:/Develop/Circuit/AND/AND.vhd
Z30 FD:/Develop/Circuit/AND/AND.vhd
l0
L3
VKH5Bi?gddoB]R7;CTX1NF2
!s100 MZVJ<bzmjcPFd9_R0MEH?2
R4
32
Z31 !s110 1490676353
!i10b 1
Z32 !s108 1490676353.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Develop/Circuit/AND/AND.vhd|
Z34 !s107 D:/Develop/Circuit/AND/AND.vhd|
!i113 1
R9
R10
Ahb
DEx4 work 4 test 0 22 KH5Bi?gddoB]R7;CTX1NF2
l11
L10
VdL6oCSnU1kH>Y3091ZL=W3
!s100 [>D`nV^W8n_P40:Z2>c:c1
R4
32
R31
!i10b 1
R32
R33
R34
!i113 1
R9
R10
