m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Develop/Circuit/Count_8bit
Edecoder_7447
Z0 w1490680466
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dD:/Develop/Circuit/AND
Z4 8D:/Develop/Circuit/first_7447/7447_DECODER.vhd
Z5 FD:/Develop/Circuit/first_7447/7447_DECODER.vhd
l0
L4
V3`77gNMnf3QmZ?IeXBMe41
!s100 `ViE`b5^aJ4Ta1Yk0h:jM0
Z6 OP;C;10.4a;61
32
Z7 !s110 1491285972
!i10b 1
Z8 !s108 1491285972.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Develop/Circuit/first_7447/7447_DECODER.vhd|
Z10 !s107 D:/Develop/Circuit/first_7447/7447_DECODER.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Adecoder
R1
R2
DEx4 work 12 decoder_7447 0 22 3`77gNMnf3QmZ?IeXBMe41
l13
L11
VkjGX]HBIcceHFEUigPmLB2
!s100 X[NIE8Mj[hZ`D;]Mai81W3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehb_4fa
Z13 w1491285840
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
Z16 8D:/Develop/Circuit/parallel_binary_cal/HD_4FA.vhd
Z17 FD:/Develop/Circuit/parallel_binary_cal/HD_4FA.vhd
l0
L5
Vf^CA;j4D:H[`59:HQRTjz1
!s100 3CHmhbKb;nXS7b<JBadkJ1
R6
32
Z18 !s110 1491285988
!i10b 1
Z19 !s108 1491285988.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Develop/Circuit/parallel_binary_cal/HD_4FA.vhd|
Z21 !s107 D:/Develop/Circuit/parallel_binary_cal/HD_4FA.vhd|
!i113 1
R11
R12
Ahb
R14
R15
R1
R2
DEx4 work 6 hb_4fa 0 22 f^CA;j4D:H[`59:HQRTjz1
l15
L13
VSUK]3Ii[eHDYzZRlzf_za1
!s100 neNDENJC<YBhLn:o8=FU02
R6
32
R18
!i10b 1
R19
R20
R21
!i113 1
R11
R12
Ehb_fa
Z22 w1491285478
R3
Z23 8D:\Develop\Circuit\half_add\HB_FA.vhd
Z24 FD:\Develop\Circuit\half_add\HB_FA.vhd
l0
L1
VkjC=P<zY<CH9KjOhh]ZTH2
!s100 YC`Yd6iXZR<FRmh1^QzTS3
R6
32
Z25 !s110 1491285973
!i10b 1
Z26 !s108 1491285973.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\Develop\Circuit\half_add\HB_FA.vhd|
Z28 !s107 D:\Develop\Circuit\half_add\HB_FA.vhd|
!i113 1
R11
R12
Ahb
DEx4 work 5 hb_fa 0 22 kjC=P<zY<CH9KjOhh]ZTH2
l16
L7
V4hb73UaoL9SAzfg;OjUTj2
!s100 ^U0Vo^FnHV]^2?:9Y^KkR1
R6
32
R25
!i10b 1
R26
R27
R28
!i113 1
R11
R12
Ehb_ha
Z29 w1491282531
R3
Z30 8D:/Develop/Circuit/half_add/cal.vhd
Z31 FD:/Develop/Circuit/half_add/cal.vhd
l0
L1
V2P9f1cN@81V3S:@F2EMF41
!s100 Y@?PSB;5S[dNViJ`kXojd2
R6
32
R7
!i10b 1
R8
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Develop/Circuit/half_add/cal.vhd|
Z33 !s107 D:/Develop/Circuit/half_add/cal.vhd|
!i113 1
R11
R12
Ahb
DEx4 work 5 hb_ha 0 22 2P9f1cN@81V3S:@F2EMF41
l8
L7
VPCRY1h9C49KlA:90HbiQc1
!s100 ^5ZGU08_5UaL4=7LN9KiZ0
R6
32
R7
!i10b 1
R8
R32
R33
!i113 1
R11
R12
Ehb_nand
Z34 w1490679880
R1
R2
R3
Z35 8D:/Develop/Circuit/NAND/NAND.vhd
Z36 FD:/Develop/Circuit/NAND/NAND.vhd
l0
L4
VchMc9Cmme^Vm9o1MnOfLn2
!s100 N^@0C6ek:DoYD]E:=k[312
R6
32
R7
!i10b 1
R8
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Develop/Circuit/NAND/NAND.vhd|
Z38 !s107 D:/Develop/Circuit/NAND/NAND.vhd|
!i113 1
R11
R12
Ahb
R1
R2
DEx4 work 7 hb_nand 0 22 chMc9Cmme^Vm9o1MnOfLn2
l12
L11
VW^P^PHa=05mZ2f=0U7RJ`0
!s100 e=^QAL@^CjmE8zd0`5z9A2
R6
32
R7
!i10b 1
R8
R37
R38
!i113 1
R11
R12
Ehb_not
Z39 w1490676253
R3
Z40 8D:/Develop/Circuit/Not/NOT.vhd
Z41 FD:/Develop/Circuit/Not/NOT.vhd
l0
L1
VDnU>Yzh2FImo3Ll4mQ<7e1
!s100 [C61lK@U?E:eV=<QnI_^@2
R6
32
R7
!i10b 1
R8
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Develop/Circuit/Not/NOT.vhd|
Z43 !s107 D:/Develop/Circuit/Not/NOT.vhd|
!i113 1
R11
R12
Ahb
DEx4 work 6 hb_not 0 22 DnU>Yzh2FImo3Ll4mQ<7e1
l9
L8
VFY5CcfAdF=4B9BHEFP`6h2
!s100 L3nAhEHGJ4lM`>3l6Rj6i1
R6
32
R7
!i10b 1
R8
R42
R43
!i113 1
R11
R12
Emodule_ha
Z44 w1491282200
R3
R30
R31
l0
L1
Vd]bjAIdlBf;5<ADJ7WhJ:1
!s100 CdZaHNfSF9[monA6d[6O:3
R6
32
Z45 !s110 1491282495
!i10b 1
Z46 !s108 1491282495.000000
R32
R33
!i113 1
R11
R12
Aha
DEx4 work 9 module_ha 0 22 d]bjAIdlBf;5<ADJ7WhJ:1
l8
L7
VazW5Mlh5:kRQCR13cnzZ11
!s100 ?chk1JA49nIk3;]V=j_OO0
R6
32
R45
!i10b 1
R46
R32
R33
!i113 1
R11
R12
Enand_4
Z47 w1490684716
R3
Z48 8D:/Develop/Circuit/Not_inner_4/NAND_4.vhd
Z49 FD:/Develop/Circuit/Not_inner_4/NAND_4.vhd
l0
L1
Vn?SlHi=D3Xm=1ZK7PkY6W3
!s100 GH2?khE7AfGPMA@`a8O911
R6
32
R7
!i10b 1
R8
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Develop/Circuit/Not_inner_4/NAND_4.vhd|
Z51 !s107 D:/Develop/Circuit/Not_inner_4/NAND_4.vhd|
!i113 1
R11
R12
Anand_inner
DEx4 work 6 nand_4 0 22 n?SlHi=D3Xm=1ZK7PkY6W3
l12
L8
VXY]bjejN=`nnIRZHTICa>1
!s100 j5HDFY1QCTg?5ed5:B06P3
R6
32
R7
!i10b 1
R8
R50
R51
!i113 1
R11
R12
Etb_ha
Z52 w1491282434
R14
R15
R1
R2
R3
Z53 8D:/Develop/Circuit/half_add/TB_CAL.vhd
Z54 FD:/Develop/Circuit/half_add/TB_CAL.vhd
l0
L4
VKSJeDAihzSRiccKc9B__e3
!s100 0D@@ho4Q2L:17h>YEgDCZ2
R6
32
R45
!i10b 1
R46
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Develop/Circuit/half_add/TB_CAL.vhd|
Z56 !s107 D:/Develop/Circuit/half_add/TB_CAL.vhd|
!i113 1
R11
R12
Aha
R14
R15
R1
R2
DEx4 work 5 tb_ha 0 22 KSJeDAihzSRiccKc9B__e3
l14
L6
VPi4>D^6hgC6T=QA?XN[nM1
!s100 1B1lgW3HMTTa`Y?GJmz_?0
R6
32
R45
!i10b 1
R46
R55
R56
!i113 1
R11
R12
Etb_hb_4fa
Z57 w1491285861
R14
R15
R1
R2
R3
Z58 8D:/Develop/Circuit/parallel_binary_cal/TB_HD_4FA.vhd
Z59 FD:/Develop/Circuit/parallel_binary_cal/TB_HD_4FA.vhd
l0
L5
VU]e`bCU>d8okMQKPAdb840
!s100 D]JY0nF2kDZ`?dGREY7eL0
R6
32
Z60 !s110 1491285976
!i10b 1
Z61 !s108 1491285976.000000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Develop/Circuit/parallel_binary_cal/TB_HD_4FA.vhd|
Z63 !s107 D:/Develop/Circuit/parallel_binary_cal/TB_HD_4FA.vhd|
!i113 1
R11
R12
Ahb
R14
R15
R1
R2
DEx4 work 9 tb_hb_4fa 0 22 U]e`bCU>d8okMQKPAdb840
l20
L7
VI4E2I[n[dTN4DBYH95m??2
!s100 koL3ACemOF@n1hJ8^LS@;3
R6
32
R60
!i10b 1
R61
R62
R63
!i113 1
R11
R12
Etb_hb_and2
Z64 w1490081007
R14
R15
R1
R2
R3
Z65 8D:/Develop/Circuit/AND/TEST_AND.vhd
Z66 FD:/Develop/Circuit/AND/TEST_AND.vhd
l0
L4
V0Oh21CH95Pl7Ge^RM=aG41
!s100 UzJ=IWI;[5>=i>:Vfc7J?1
R6
32
R7
!i10b 1
Z67 !s108 1491285971.000000
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Develop/Circuit/AND/TEST_AND.vhd|
Z69 !s107 D:/Develop/Circuit/AND/TEST_AND.vhd|
!i113 1
R11
R12
Ahb
R14
R15
R1
R2
DEx4 work 10 tb_hb_and2 0 22 0Oh21CH95Pl7Ge^RM=aG41
l16
L6
V[GgNLZ;bIgR4NYf<Hz>iE2
!s100 XlTI20?7<1`ggVXTeOob41
R6
32
!s110 1490080321
!i10b 1
!s108 1490080321.000000
R68
R69
!i113 1
R11
R12
Etb_hb_fa
Z70 w1491285496
R14
R15
R1
R2
R3
Z71 8D:/Develop/Circuit/half_add/TB_HB_FA.vhd
Z72 FD:/Develop/Circuit/half_add/TB_HB_FA.vhd
l0
L5
V4ZDz5XUSf>KhMT:WAK3iZ0
!s100 @NbcoY@B3I5N7j@b=YSl>1
R6
32
R25
!i10b 1
R8
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Develop/Circuit/half_add/TB_HB_FA.vhd|
Z74 !s107 D:/Develop/Circuit/half_add/TB_HB_FA.vhd|
!i113 1
R11
R12
Ahb
R14
R15
R1
R2
DEx4 work 8 tb_hb_fa 0 22 4ZDz5XUSf>KhMT:WAK3iZ0
l17
L7
VWD[Q><[M=JhDHn<LkQm@j3
!s100 `>:@:3e0L1]nB[Y6abJP71
R6
32
R25
!i10b 1
R8
R73
R74
!i113 1
R11
R12
Etb_hb_ha
Z75 w1491282519
R14
R15
R1
R2
R3
R53
R54
l0
L4
V8VdfBXhUHlG>i2=mA0b1B1
!s100 @AFhh>lWdmbNb;Y1?E_OE2
R6
32
R7
!i10b 1
R8
R55
R56
!i113 1
R11
R12
Ahb
R14
R15
R1
R2
DEx4 work 8 tb_hb_ha 0 22 8VdfBXhUHlG>i2=mA0b1B1
l14
L6
VabVmT@@<Kb[Ye?kQO0b2>2
!s100 L<0122N[a>G=25?gh<TGe1
R6
32
R7
!i10b 1
R8
R55
R56
!i113 1
R11
R12
Etb_hb_nand
Z76 w1490679858
R14
R15
R1
R2
R3
Z77 8D:/Develop/Circuit/NAND/TB_NAND.vhd
Z78 FD:/Develop/Circuit/NAND/TB_NAND.vhd
l0
L4
Va03lncBG1AiQf:P]YGiPY0
!s100 5V`[G4`mYB68KhDehEREN0
R6
32
R7
!i10b 1
R8
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Develop/Circuit/NAND/TB_NAND.vhd|
Z80 !s107 D:/Develop/Circuit/NAND/TB_NAND.vhd|
!i113 1
R11
R12
Ahb
R14
R15
R1
R2
DEx4 work 10 tb_hb_nand 0 22 a03lncBG1AiQf:P]YGiPY0
l16
L6
VS@XgWDRZ_G`X=V?9f5PIo2
!s100 L9]B;Qnc]78?RhCcNhg]W2
R6
32
R7
!i10b 1
R8
R79
R80
!i113 1
R11
R12
Etb_hb_not
Z81 w1490677356
R14
R15
R1
R2
R3
Z82 8D:/Develop/Circuit/Not/TB_NOT.vhd
Z83 FD:/Develop/Circuit/Not/TB_NOT.vhd
l0
L4
V4eB[HeBQ1MQBoU`?ZkI^g0
!s100 h0E<LL?VaZDKED4L0WM6S2
R6
32
R7
!i10b 1
R8
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Develop/Circuit/Not/TB_NOT.vhd|
Z85 !s107 D:/Develop/Circuit/Not/TB_NOT.vhd|
!i113 1
R11
R12
Ahb
R14
R15
R1
R2
DEx4 work 9 tb_hb_not 0 22 4eB[HeBQ1MQBoU`?ZkI^g0
l14
L6
V?NdgSDDH@CPGJSA:HDZ^D1
!s100 3CTKTYo]]9g^f?:DK@ET12
R6
32
R7
!i10b 1
R8
R84
R85
!i113 1
R11
R12
Etb_nand_4
Z86 w1490685247
R14
R15
R1
R2
R3
Z87 8D:/Develop/Circuit/Not_inner_4/TB_NAND_4.vhd
Z88 FD:/Develop/Circuit/Not_inner_4/TB_NAND_4.vhd
l0
L4
VSJ9AEoY=^DP6EMB8[:BTC0
!s100 XkhXk]@2]KYabR?j1Y?743
R6
32
R7
!i10b 1
R8
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Develop/Circuit/Not_inner_4/TB_NAND_4.vhd|
Z90 !s107 D:/Develop/Circuit/Not_inner_4/TB_NAND_4.vhd|
!i113 1
R11
R12
Atb
R14
R15
R1
R2
DEx4 work 9 tb_nand_4 0 22 SJ9AEoY=^DP6EMB8[:BTC0
l16
L6
V`aRImD7Q:c915cQBi_0FS3
!s100 W^gFjJAV8Ynn7D>hl0`c60
R6
32
R7
!i10b 1
R8
R89
R90
!i113 1
R11
R12
Etest
Z91 w1490079840
R3
Z92 8D:/Develop/Circuit/AND/AND.vhd
Z93 FD:/Develop/Circuit/AND/AND.vhd
l0
L3
VKH5Bi?gddoB]R7;CTX1NF2
!s100 MZVJ<bzmjcPFd9_R0MEH?2
R6
32
Z94 !s110 1491285971
!i10b 1
R67
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Develop/Circuit/AND/AND.vhd|
Z96 !s107 D:/Develop/Circuit/AND/AND.vhd|
!i113 1
R11
R12
Ahb
DEx4 work 4 test 0 22 KH5Bi?gddoB]R7;CTX1NF2
l11
L10
VdL6oCSnU1kH>Y3091ZL=W3
!s100 [>D`nV^W8n_P40:Z2>c:c1
R6
32
R94
!i10b 1
R67
R95
R96
!i113 1
R11
R12
