V3 7
FL D:/Develop/Circuit/ENCODER/ENCDOER.vhd 2017/04/04.15:50:24 P.20131013
EN work/HB_83ENCODER 1492490901 FL D:/Develop/Circuit/ENCODER/ENCDOER.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/HB_83ENCODER/HB 1492490902 \
      FL D:/Develop/Circuit/ENCODER/ENCDOER.vhd EN work/HB_83ENCODER 1492490901
FL D:/Develop/Circuit/ENCODER/TB_ENCODER.vhd 2017/04/04.15:50:42 P.20131013
EN work/TB_HB_83ENCODER 1492490903 FL D:/Develop/Circuit/ENCODER/TB_ENCODER.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/TB_HB_83ENCODER/HB 1492490904 \
      FL D:/Develop/Circuit/ENCODER/TB_ENCODER.vhd EN work/TB_HB_83ENCODER 1492490903 \
      CP HB_83ENCODER
